##----------------------------------------------------------------------
##  Copyright 1986 by
##  The Board of Trustees of the Leland Stanford Junior University
##  All rights reserved.
##
##  This routine may not be used without the prior written consent of
##  the Board of Trustees of the Leland Stanford University.
##----------------------------------------------------------------------


# date: 22 may 84 (mje)
# symbol definition for 'symb2'.  These are the default symbols to be
# used in symb2.
#
# Note the size of the symbols given by W, H and D means that all vectors 
# must be in the range:
#	0 <= x < W
#	0 <= y < H + D

W 7  	# character height
H 7	# character width
D 3     # character distender size.

#----------------------------------------------------------------------
# Centerable plot point marking symbols.
#   The following symbols are intended to be plot point marking symbols
#   each centered about the specified plot point.
#   Designed by: Albert Jordan (jun 84)

# a square
c 0
	m 1 4   d 1 8  d 5 8    d 5 4   d 1 4  m 3 6

# a circle
c 1
	m 2 4   d 4 4    d 5 5    d 5 7   d 4 8  d 2 8    d 1 7   d 1 5   
	d 2 4    m 3 6
	
# a triangle
c 2
	m 3 8    d 1 4    d 5 4    d 3 8    m 3 6 

# a plus
c 3
	m 3 4  d 3 8  m 1 6   d 5 6    m 3 6

# an X
c 4
	m 1 8  d 5 4  m 1 4   d 5 8  m 3 6

# a diamond
c 5
	m 3 4  d 1 6  d 3 8   d 1 6   m 3 8  d 5 6  d 3 4   m 3 6

# an up arrow
c 6
	m 3 4  d 3 8  d 2 7  d 3 8  d 4 7  m 3 6

# a closed top X
c 7  
	m 1 4  d 5 8  d 1 8  d 5 4  m 3 6
  
# a 'Z'
c 8
	m 1 7  d 1 8  d 5 8  d 1 4  d 5 4  d 5 5  m 2 6  d 4 6  m 3 6

# a 'Y'
c 9
	m 3 4  d 3 6  d 1 8  d 3 6  d 5 8  m 3 6

# a curved edged square
c 10
	m 2 4  d 4 4  d 5 5   d 5 7   d 4 8  d 2 8   d 1 7    d 1 5   d 2 4
        m 3 6
# an asterisk
c 11 
	m 3 4   d 3 8   m 1 8  d 5 4   m 1 4   d 5 8    m 1 6   d 5 6  m 3 6

# an hourglass
c 12
	m 2 4   d 4 4   d 4 5  d 2 7   d 2 8   d 4 8    d 4 7  d 2 5   d 2 4
        m 3 6
# an apostrophe
c 13
	m 3 7   d 3 8  d 4 8   d 4 7   d 3 6  m 3 6

# a star of david
c 14
	u 2    m 3 3   d 1 7   d 5 7    d 3 3  m 3 6

# a flower
c 15 
	m 4 4   d 3 4  d 3 6   d 4 7   d 5 7   d 5 5  d 4 5   d 3 6  
	d 3 7   d 2 8  d 2 9   d 4 9   d 4 8   d 3 7  d 3 6   d 2 5
	d 1 5   d 1 7  d 2 7   d 3 6  m 3 6

#-end-of-centerable-plot-point-marking-symbols-------------------------


# Standard symbol set.... 
# Designed by: Michael Eldredge (apr 84)

c '$' 
	m 1 5	d 2 4	d 4 4	d 5 5	d 4 6	d 2 6	d 1 7	d 2 8
	d 4 8	d 5 7	m 3 9	d 3 3
c '{'
	m 5 9	d 4 8	d 4 7	d 3 6	d 4 5 	d 4 4	d 5 3
c '}'
	m 1 9	d 2 8	d 2 7	d 3 6	d 2 5	d 2 4	d 1 3
c '['
	m 5 3	d 4 3	d 4 9	d 5 9
c ']'
	m 1 3	d 2 3	d 2 9	d 1 9
c '('
	m 5 3	d 4 5	d 4 7	d 5 9
c ')'
	m 1 3	d 2 5	d 2 7	d 1 9
c '<'
	m 4 4	d 1 6	d 4 8
c '>'
	m 2 4	d 5 6	d 2 8
c '&'
	m 5 3	d 1 7	d 1 8	d 2 9	d 3 9	d 4 8 	d 4 7	d 3 6
	d 2 6	d 1 5	d 1 4	d 2 3	d 4 3	d 5 4 
c '%'   
	m 2 9	d 3 9	d 3 8	d 2 8	d 2 9	m 4 9	d 2 3	m 3 3
	d 4 3	d 4 4	d 3 4	d 3 3
c '@'
	m 4 6	d 3 7	d 2 7	d 1 6 	d 1 5	d 2 4	d 3 4	d 4 5
	d 4 7	d 4 4 	d 5 5 	d 5 7	d 4 8	d 1 8	d 0 7	d 0 4
	d 1 3	d 4 3
c '_'
	m 0 3	d 6 3
c '-'
	m 2 6	d 4 6
c '|'
	m 3 3	d 3 9
c '+'
	m 3 4	d 3 8	m 1 6	d 5 6
c '*'
	u '+'	m 1 8	d 5 4	m 1 4	d 5 8
c '#'
	m 1 5	d 5 5	m 5 7	d 1 7	 m 2 8	d 2 4	m 4 4	d 4 8
c '='
	m 1 5	d 5 5 	m 1 7	d 5 7
c '~'
	m 1 6	d 2 7	d 4 5	d 5 6
c '!'
	m 3 9	d 3 5	m 3 3 	d 3 3
c '"'
	m 2 8	d 1 8	d 1 9	d 2 9	d 2 8	d 1 7
	m 5 8	d 4 8	d 4 9	d 5 9	d 5 8	d 4 7
c '''
	m 4 8	d 3 8	d 3 9	d 4 9	d 4 8	d 3 7
c '`'
	m 2 8	d 3 8	d 3 9	d 2 9	d 2 8	d 3 7
c '^' 
	m 2 8	d 3 9	d 4 8
c ':'
	m 3 4	d 3 5	d 4 5	d 4 4	d 3 4	
	m 3 7	d 3 8	d 4 8   d 4 7	d 3 7

c '.'
	m 4 3	d 3 3 	d 3 4	d 4 4 	d 4 3
c ','
	u '.'	m 4 3	d 3 2
c ';'
	u ','	m 4 6	d 3 6	d 3 7	d 4 7	d 4 6	


c '\'
	m 1 9	d 5 3
c '/'
	m 1 3	d 5 9
c '?'
	m 1 8	d 2 9	d 3 9	d 4 8	d 4 7	d 2 5	d 2 4	m 2 3
	d 2 3


	


c 'A'
	m 1 3	d 3 9	d 5 3	m 4 5	d 2 5
c 'B'
	m 1 3	d 1 9	d 4 9	d 5 8	d 5 7	d 4 6	d 1 6
	d 4 6	d 5 5 	d 5 4 	d 4 3 	d 1 3
c 'C'
	m 5 8	d 4 9	d 2 9	d 1 8	d 1 4	d 2 3	d 4 3
	d 5 4   
c 'D'	
	m 1 3	d 1 9	d 4 9 	d 5 8	d 5 4	d 4 3	d 1 3
c 'E'
	m 5 9	d 1 9	d 1 3	d 5 3	m 1 6	d 4 6
c 'F'
	m 5 9   d 1 9	d 1 3	m 1 6	d 4 6
c 'G'
	m 5 7	d 5 8	d 4 9	d 2 9	d 1 8	d 1 4	d 2 3	d 4 3
	d 5 4   m 4 5	d 5 5	d 5 3
c 'H'
	m 1 3	d 1 9   d 1 6	d 5 6	d 5 9	d 5 3
c 'I'
	m 2 3	d 4 3	d 3 3	d 3 9	d 2 9	d 4 9
c 'J'
	m 1 4	d 2 3	d 3 3	d 4 4	d 4 9
c 'K'
	m 2 3	d 2 9	m 5 9	d 2 6	d 5 3
c 'L'
	m 2 9	d 2 3	d 5 3
c 'M'
	m 1 3	d 1 9	d 3 3	d 5 9	d 5 3
c 'N'
	m 1 3   d 1 9	d 5 3	d 5 9
c 'O'
	m 2 3	d 4 3 	d 5 4	d 5 8	d 4 9	d 2 9	d 1 8	d 1 4
	d 2 3
c 'P'
	m 2 3	d 2 9	d 4 9	d 5 8	d 5 7	d 4 6	d 2 6
c 'Q'
	m 2 3	d 4 3 	d 5 4	d 5 8	d 4 9	d 2 9	d 1 8	d 1 4
	d 2 3   m 4 4	d 5 3
c 'R'
	m 2 3	d 2 9	d 4 9	d 5 8	d 5 7	d 4 6	d 2 6 	d 3 6
	d 5 3
c 'S'
	m 1 4	d 2 3	d 4 3	d 5 4	d 5 5	d 4 6 	d 2 6	d 1 7
	d 1 8	d 2 9	d 4 9	d 5 8
c 'T'
	m 3 3	d 3 9	d 1 9	d 5 9
c 'U'
	m 1 9	d 1 4	d 2 3	d 4 3	d 5 4	d 5 9	d 5 3
c 'V'	
	m 1 9	d 3 3	d 5 9
c 'W'
	m 1 9	d 2 3	d 3 9	d 4 3	d 5 9
c 'X'
	m 1 3	d 5 9	m 1 9	d 5 3
c 'Y'
	m 1 9	d 3 6	d 5 9   d 3 6	d 3 3
c 'Z'
	m 1 9	d 5 9	d 1 3	d 5 3	m 2 6	d 4 6


c 'a'
	m 5 6	d 4 7	d 2 7	d 1 6	d 1 4	d 2 3	d 4 3	d 5 4
	d 5 7	d 5 3
c 'b'
	m 1 9	d 1 3	d 1 6	d 2 7	d 4 7	d 5 6	d 5 4	d 4 3
	d 2 3	d 1 4
c 'c'
	m 5 6	d 4 7	d 2 7	d 1 6	d 1 4	d 2 3	d 4 3	d 5 4
c 'd'
	m 5 9	d 5 3	d 5 6	d 4 7	d 2 7	d 1 6	d 1 4	d 2 3 
	d 4 3	d 5 4
c 'e'
	m 5 4	d 4 3	d 2 3	d 1 4	d 1 6	d 2 7	d 4 7	d 5 6
	d 5 5	d 1 5
c 'f'
	m 2 3	d 2 8	d 3 9	d 4 8	m 1 6	d 4 6
c 'g'
	m 1 2	d 2 1 	d 4 1	d 5 2	d 5 7 	d 5 6	d 4 7
	d 2 7	d 1 6	d 1 4	d 2 3   d 4 3   d 5 4
c 'h' 
	m 1 9	d 1 3	d 1 6	d 2 7	d 4 7	d 5 6 	d 5 3
c 'i' 
	m 2 3	d 4 3	d 3 3	d 3 7	d 2 7	m 3 8	d 3 8
c 'j'
	m 1 2	d 2 1	d 3 2	d 3 7	d 2 7	m 3 8	d 3 8
c 'k'
	m 2 3	d 2 9	d 1 9	m 4 7	d 2 5	d 4 3
c 'l'
	m 1 9	d 2 9	d 2 4	d 3 3	d 4 4
c 'm'
	m 1 7	d 1 3	d 1 6	d 2 7	d 3 6	d 3 3	d 3 6
	d 4 7	d 5 6	d 5 3
c 'n'
	m 1 3	d 1 7	d 1 6	d 2 7	d 4 7	d 5 6	d 5 3
c 'o'
	m 2 3	d 1 4	d 1 6	d 2 7	d 4 7	d 5 6	d 5 4 	d 4 3
	d 2 3	
c 'p'
	u 'o'	m 1 1	d 1 7
c 'q'	
	u 'o'	m 5 7	d 5 1	d 6 2
c 'r'
	m 1 3	d 1 7	d 1 6	d 2 7	d 4 7	d 5 6
c 's'
	m 1 4	d 2 3 	d 4 3	d 5 4 	d 4 5	d 2 5	d 1 6	d 2 7
	d 4 7	d 5 6
c 't'
	m 3 9	d 3 4 	d 4 3	d 5 4	m 2 7	d 4 7
c 'u'
	m 1 7	d 1 4	d 2 3	d 4 3	d 5 4	d 5 3	d 5 7
c 'v'
	m 1 7	d 3 3	d 5 7
c 'w'
	m 1 7	d 2 3	d 3 7	d 4 3	d 5 7
c 'x'
	m 1 3	d 5 7	m 1 7	d 5 3
c 'y'
	m 1 7	d 3 3 	d 5 7	d 2 1
c 'z'
	m 1 7	d 5 7	d 1 3	d 5 3	m 2 5	d 4 5


c '0' 
	m 2 3	d 4 3 	d 5 4	d 5 8	d 4 9	d 2 9	d 1 8	d 1 4
	d 2 3	m 1 3	d 5 9
c '1'
	m 2 8	d 3 9	d 3 3 	d 2 3	d 4 3
c '2'
	m 1 8	d 2 9	d 4 9	d 5 8	d 5 7	d 4 6	d 2 6	d 1 5
	d 1 3	d 5 3
c '3'
	m 1 8	d 2 9	d 4 9	d 5 8	d 5 7	d 4 6	d 2 6   d 4 6
	d 5 5	d 5 4   d 4 3	d 2 3	d 1 4
c '4'
	m 4 3	d 4 9	d 1 6	d 5 6
c '5'
	m 1 3	d 4 3	d 5 4	d 5 5 	d 4 6	d 1 6	d 1 9 	d 5 9
c '6'
	m 5 8	d 4 9	d 2 9	d 1 8	d 1 4	d 2 3	d 4 3	d 5 4
	d 5 5 	d 4 6	d 2 6	d 1 5
c '7'
	m 2 3	d 5 9	d 1 9 	m 2 6	d 4 6
c '8'
	m 2 3	d 4 3	d 5 4	d 5 5 	d 4 6	d 2 6	d 1 7	d 1 8
	d 2 9	d 4 9	d 5 8	d 5 7	d 4 6 	d 2 6	d 1 5	d 1 4
	d 2 3
c '9'
	m 1 4	d 2 3	d 4 3 	d 5 4	d 5 8	d 4 9	d 2 9	d 1 8
	d 1 7	d 2 6	d 4 6	d 5 7
