/* date: 16 dec 86 (mje) 
 * all the cursors for the X version of dplot-tool.
 */


/* GENERAL CURSOR */
#define curs_width 16
#define curs_height 16
#define curs_x_hot 8
#define curs_y_hot 7
static char curs_bits[] = {
   0x00, 0x01, 0x00, 0x01, 0xc0, 0x07, 0x20, 0x09,
   0x10, 0x11, 0x08, 0x21, 0x08, 0x21, 0xff, 0xff,
   0x08, 0x21, 0x08, 0x21, 0x10, 0x11, 0x20, 0x09,
   0xc0, 0x07, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01};

/* LOCATOR CURSOR */
#define loc_width 16
#define loc_height 16
#define loc_x_hot 8
#define loc_y_hot 7
static char loc_bits[] = {
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x7e, 0xfc,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00};


/* ALL-DONE (END) CURSOR */
#define end_width 16
#define end_height 16
#define end_x_hot 7
#define end_y_hot 6
static char end_bits[] = {
   0xc0, 0x03, 0xf0, 0x07, 0x30, 0x06, 0x18, 0x0c,
   0x18, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x03,
   0x80, 0x03, 0xc0, 0x01, 0xc0, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00};
