.\" DO NOT EDIT THIS FILE.  IT WAS CREATED BY toc-make
.in 4
.nr PS 11
.nr VS 13
.ps 11
.vs 13
.LP
.sp 4
.\" .ce
.\" Appendix A
.sp 2
.ps +2
.ce
PISCES-II Input Specification
.ps -2
.sp 5
.tc .
.ta 2i 4i
.TS
center tab(~);
l c l.
.sp 2
OVERVIEW 	\0\0\01~ ~MESH 	\0\033
CHECK 	\0\0\03~ ~METHOD 	\0\036
COMMENT 	\0\0\04~ ~MODELS 	\0\040
CONTACT 	\0\0\05~ ~OPTIONS 	\0\043
CONTOUR 	\0\0\07~ ~PLOT.1D 	\0\045
DOPING 	\0\010~ ~PLOT.2D 	\0\049
ELECTRODE 	\0\019~ ~PRINT 	\0\052
ELIMINATE 	\0\020~ ~REGION 	\0\055
END 	\0\021~ ~REGRID 	\0\057
EXTRACT 	\0\022~ ~SOLVE 	\0\060
IMPACT 	\0\024~ ~SPREAD 	\0\066
INCLUDE 	\0\025~ ~SYMBOLIC 	\0\070
INTERFACE 	\0\026~ ~TITLE 	\0\072
LOAD 	\0\027~ ~VECTOR 	\0\073
LOG 	\0\029~ ~X.MESH 	\0\075
MATERIAL 	\0\030~ ~Y.MESH 	\0\075
.TE
.tc 
.bp
